<?xml version="1.0" encoding="utf-8"?>
<KeypadButtonDef xmlns:android="http://schemas.android.com/apk/res/android">

    <KeypadRow>
        <Button>
            <Shift>shift</Shift>
        </Button>
        <Button>
            <Main>alpha</Main>
            <Shift>ALPHA</Shift>
        </Button>
        <Button>
            <Main>x,n,t</Main>
            <Shift>cut</Shift>
            <Alpha>:</Alpha>
        </Button>
        <Button>
            <Main>var</Main>
            <Shift>copy</Shift>
            <Alpha>;</Alpha>
        </Button>
        <Button>
            <Main>tool</Main>
            <Shift>paste</Shift>
            <Alpha>"</Alpha>
        </Button>
        <Button>
            <Main>del</Main>
            <Shift>clear</Shift>
        </Button>
    </KeypadRow>

    <KeypadRow>
        <Button>
            <Main>e^x</Main>
            <Shift>[</Shift>
            <Alpha>A</Alpha>
        </Button>
        <Button>
            <Main>ln</Main>
            <Shift>]</Shift>
            <Alpha>B</Alpha>
        </Button>
        <Button>
            <Main>log</Main>
            <Shift>{</Shift>
            <Alpha>C</Alpha>
        </Button>
        <Button>
            <Main>i</Main>
            <Shift>}</Shift>
            <Alpha>D</Alpha>
        </Button>
        <Button>
            <Main>,</Main>
            <Shift>_</Shift>
            <Alpha>E</Alpha>
        </Button>
        <Button>
            <Main>x^y</Main>
            <Shift>sto→</Shift>
            <Alpha>F</Alpha>
        </Button>
    </KeypadRow>

    <KeypadRow>
        <Button>
            <Main>sin</Main>
            <Shift>asin</Shift>
            <Alpha>G</Alpha>
        </Button>
        <Button>
            <Main>cos</Main>
            <Shift>acos</Shift>
            <Alpha>H</Alpha>
        </Button>
        <Button>
            <Main>tan</Main>
            <Shift>atan</Shift>
            <Alpha>I</Alpha>
        </Button>
        <Button>
            <Main>π</Main>
            <Shift>=</Shift>
            <Alpha>J</Alpha>
        </Button>
        <Button>
            <Main>√</Main>
            <Shift>&lt;</Shift>
            <Alpha>K</Alpha>
        </Button>
        <Button>
            <Main>x^2</Main>
            <Shift>&gt;</Shift>
            <Alpha>L</Alpha>
        </Button>
    </KeypadRow>

    <KeypadRow>
        <Button>
            <Main>7</Main>
            <Alpha>M</Alpha>
        </Button>
        <Button>
            <Main>8</Main>
            <Alpha>N</Alpha>
        </Button>
        <Button>
            <Main>9</Main>
            <Alpha>O</Alpha>
        </Button>
        <Button>
            <Main>(</Main>
            <Alpha>P</Alpha>
        </Button>
        <Button>
            <Main>)</Main>
            <Alpha>Q</Alpha>
        </Button>
    </KeypadRow>

    <KeypadRow>
        <Button>
            <Main>4</Main>
            <Alpha>R</Alpha>
        </Button>
        <Button>
            <Main>5</Main>
            <Alpha>S</Alpha>
        </Button>
        <Button>
            <Main>6</Main>
            <Alpha>T</Alpha>
        </Button>
        <Button>
            <Main>×</Main>
            <Alpha>U</Alpha>
        </Button>
        <Button>
            <Main>÷</Main>
            <Alpha>V</Alpha>
        </Button>
    </KeypadRow>

    <KeypadRow>
        <Button>
            <Main>1</Main>
            <Alpha>W</Alpha>
        </Button>
        <Button>
            <Main>2</Main>
            <Alpha>X</Alpha>
        </Button>
        <Button>
            <Main>3</Main>
            <Alpha>Y</Alpha>
        </Button>
        <Button>
            <Main>+</Main>
            <Alpha>Z</Alpha>
        </Button>
        <Button>
            <Main>-</Main>
            <Alpha>space</Alpha>
        </Button>
    </KeypadRow>

    <KeypadRow>
        <Button>
            <Main>0</Main>
            <Alpha>?</Alpha>
        </Button>
        <Button>
            <Main>.</Main>
            <Alpha>!</Alpha>
        </Button>
        <Button>
            <Main>x10</Main>
        </Button>
        <Button>
            <Main>Ans</Main>
        </Button>
        <Button>
            <Main>EXE</Main>
        </Button>
    </KeypadRow>

</KeypadButtonDef>